{
  "name": "secorto-website",
  "private": true,
  "version": "3.0.0-alpha",
  "description": "Página web de presentación de Sergio C. Orozco Torres",
  "author": "Sergio Orozco <scot3004@gmail.com>",
  "homepage": "https://www.secorto.com",
  "dependencies": {
    "@emotion-icons/material-twotone": "^3.9.0",
    "@mdx-js/mdx": "^1.6.22",
    "@reach/skip-nav": "^0.14.0",
    "@reach/visually-hidden": "^0.14.0",
    "@theme-ui/prism": "^0.6.0",
    "@theme-ui/typography": "^0.6.0",
    "gatsby": "^3.1.2",
    "gatsby-plugin-gatsby-cloud": "^2.1.0",
    "gatsby-plugin-image": "^1.1.2",
    "gatsby-plugin-manifest": "^3.1.0",
    "gatsby-plugin-mdx": "^2.1.0",
    "gatsby-plugin-offline": "^4.1.0",
    "gatsby-plugin-react-helmet": "^4.1.0",
    "gatsby-plugin-sharp": "^3.1.2",
    "gatsby-plugin-theme-ui": "^0.6.0",
    "gatsby-remark-copy-linked-files": "^3.1.0",
    "gatsby-remark-images": "^4.1.1",
    "gatsby-source-filesystem": "^3.1.0",
    "gatsby-transformer-sharp": "^3.1.0",
    "mdx-utils": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-switch": "^6.0.0",
    "react-vertical-timeline-component": "^3.3.3",
    "remark-slug": "^6.0.0",
    "simple-react-lightbox": "^3.6.3",
    "theme-ui": "^0.6.0",
    "typography-theme-de-young": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  },
  "keywords": [
    "scot3004",
    "developer"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Scot3004/Scot3004.git"
  },
  "bugs": {
    "url": "https://github.com/Scot3004/Scot3004/issues"
  }
}
